# libSISConePlugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSISConePlugin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tamasi/fastJet/fastjet-3.3.2/src/libfastjet.la /home/tamasi/fastJet/fastjet-3.3.2/plugins/SISCone/siscone/siscone/spherical/libsiscone_spherical.la /home/tamasi/fastJet/fastjet-3.3.2/plugins/SISCone/siscone/siscone/libsiscone.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSISConePlugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/tamasi/fastJet/fastjet-3.3.2/plugins/SISCone; /bin/bash \"/home/tamasi/fastJet/fastjet-3.3.2/libtool\"  --tag CXX --mode=relink g++ -O2 -Wall -g -Woverloaded-virtual -DDROP_CGAL -I. -I./siscone -I./../../include -I./siscone -o libSISConePlugin.la libSISConePlugin_la-SISConeBasePlugin.lo libSISConePlugin_la-SISConePlugin.lo libSISConePlugin_la-SISConeSphericalPlugin.lo ../../src/libfastjet.la siscone/siscone/libsiscone.la siscone/siscone/spherical/libsiscone_spherical.la -lm @inst_prefix_dir@)"
