# libsiscone_spherical.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsiscone_spherical.so.0'

# Names of this library.
library_names='libsiscone_spherical.so.0.0.0 libsiscone_spherical.so.0 libsiscone_spherical.so'

# The name of the static archive.
old_library='libsiscone_spherical.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tamasi/fastJet/fastjet-3.3.2/plugins/SISCone/siscone/siscone/libsiscone.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsiscone_spherical.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tamasi/fastJet/fastjet-3.3.2/../fastjet-install/lib'
relink_command="(cd /home/tamasi/fastJet/fastjet-3.3.2/plugins/SISCone/siscone/siscone/spherical; /bin/bash \"/home/tamasi/fastJet/fastjet-3.3.2/plugins/SISCone/siscone/libtool\"  --tag CXX --mode=relink g++ -I./../.. -I../.. -O3 -Wall -ffast-math -g -o libsiscone_spherical.la -rpath /home/tamasi/fastJet/fastjet-3.3.2/../fastjet-install/lib libsiscone_spherical_la-geom_2d.lo libsiscone_spherical_la-momentum.lo libsiscone_spherical_la-hash.lo libsiscone_spherical_la-vicinity.lo libsiscone_spherical_la-protocones.lo libsiscone_spherical_la-split_merge.lo libsiscone_spherical_la-siscone.lo ../libsiscone.la -lm @inst_prefix_dir@)"
